# scraper_java

./: READ ME.txt  README.txt  pom.xml  productos.sql
src/main/java/: ButtonNameCheck.java  WebScraper.java
